{
  "name": "secret-store",
  "version": "1.0.0",
  "description": "Stores secrets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/secret-store.git"
  },
  "author": "niceoneallround@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/secret-store/issues"
  },
  "homepage": "https://github.com/niceoneallround/secret-store#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.4.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.4.12"
  }
}
